# The ones with a # in front of them are low resolution ones or they have very bad signal to noise ratios
############ The following are taken from speclist_extra.dat ##################
050730_uves.fits  3.9693      UVES	 uvres	      0.0	   99.	###
050820A_HIRES.fits	2.6145	HIRES	hiresres
050820A_uves.fits  2.6145      UVES	 uvres	      0.0	   99.	### Fynbo says z = 2.6147
050908_deimos.fits	3.3467	Resolution	6000
050922C_uves.fits	2.1995	UVES	uvres
060124_ESI.fits	2.3	ESI	ESIres
060418.fits	1.49	(Not	Known)	#Low resolution
060607A_uves.fits	3.0749	UVES	uvres
071025b.fits	 5.2	   LRIS		 R400		      0.0	   99.	###
071031_uves.fits	2.6918	UVES	uvres
080210_FORS2_1400V.fits      2.6419	Resolution	9000	#Nino 15 says 2.641
080310_uves.fits  2.4272      UVES	 uvres	      0.0	   99.	###
080310_uves_old.fits  2.4272      UVES	 uvres	      0.0	   99.	###	 #Good redshift
080607A_LRIS1200.fits	3.0368	Resolution	9000
080607A_LRISB600.fits	3.0368	Resolution	6000
080607A_LRISR400.fits	3.0368	(Not	Known)
080804_uves.fits      2.20542	UVES	uvres
080804_uves4B.fits      2.20542	UVES	uvres
080804_uves4Blue.fits      2.20542	UVES	uvres
080804_uves5R.fits      2.20542	UVES	uvres
080810_HIRES.fits	3.3604	HIRES	hiresres	#Nino 15 says z = 3.35
081008A_uvesB.fits	1.967	UVES	uvres      	###
081008A_uvesR.fits	1.967	UVES	uvres	###
090809A_UVB.fits	2.737	Resolution	9000
090809A_VIS.fits	2.737	Resolution	9000
090926A_uvb1.fits	  2.1062     Xshoot    Xshres	 0.0	  99.		###
090926A_vis1.fits	  2.1062     Xshoot    Xshres	 0.0	  99.		###
091127.fits	0.490	(Not	Known)
100219A_Ph3_VIS.fits	4.66	Resolution	9000
100219A_VIS_IRAF.fits	4.66	Resolution	9000
100219A_vis1.fits	4.66	Resolution	6000
#100418A_Xsh_uvb.fits	0.6235	(Not	Known)
100425A_UVB.fits	1.755	Xshoot	Xshres
111008A_nir1.fits	  4.989	Resolution	6000
111008A_vis1.fits	  4.989	Resolution	6000
111107A_UVB.fits      2.893      GMOS      R400      0.0      99.
120327A_uvb1.fits	2.813	(Not	Known)
120327A_vis1.fits	2.813	Resolution	6000
120716A_GBvis1.fits	2.48	(Not	Known)
120815A_uvb1.fits	2.358	Resolution	6000
120815A_vis1.fits	2.358	Resolution	6000
120909A_vis1.fits	3.93	Resolution	6000	#Very long GRB.	
120909A_vis2_beck.fits	3.93	Resolution	6000
121024A_uvb1.fits	2.298	Resolution	6000
121024A_vis1.fits	2.298	Resolution	6000
121201A_GBviscomb.fits	3.385	Resolution	6000
130408A_nir1.fits	3.758	Resolution	6000
130408A_uvb1.fits	3.758	Resolution	6000	#Luminous moderately high-z GRB with bright afterglow
130408A_vis1.fits	3.758	Resolution	6000
131231A.fits	0.6439	(Not	Known)
140226A_LRIS.fits	1.98	(Not	Known)
############ The following are taken from speclist_hi.dat ##################
100814A.fits	 1.44	   MagE		 mageres		      0.0	   99.
090426.fits	 0.544	   LRIS		 R400		      0.0	   99.
080810.fits      3.3604      HIRES	 hiresres	      0.0	   99. 
080607.fits	 3.0368	    LRIS	 R400	      0.0	   99 # z from Fynbo 2009, Nino 15 says 3.037
080319B_uves.fits      0.9382      UVES      uvres      0.      99.	#z from Fynbo 2009
071025b.fits	 5.2	   LRIS		 R400		      0.0	   99.
071025r.fits	 5.2	   LRIS		 R400		      0.0	   99.
071003.fits	 1.604	   LRIS		 R400		      0.0	   99.
070810A.fits	 2.17	   LRIS		 R400		      0.0	   99.
061121b.fits	 1.3145	   LRIS		 R400		      0.0	   99. # z from Fynbo 2009
061121r.fits	 1.3145	   LRIS		 R400		      0.0	   99.
060522.fits	 5.11	   LRIS		 R400		      0.0	   99.
#060124.fits	 2.296	    ESI		 ESIres	      0.0	   99. 
051111.fits      1.549      HIRES	 hiresres	      0.0	   99. # z from Nino 15
050801b.fits	 1.56	   LRIS		 R400		      0.0	   99.
050801r.fits	 1.56	   LRIS		 R400		      0.0	   99.
021004_uves.fits  2.323	    UVES	 uvres	      0.0	   99.
020813.fits      1.255      UVES	 uvres	      0.0	   99. 
010222.fits	 1.477	    ESI		 ESIres	      0.0	   99. 
000926.fits	 2.038	    ESI		 ESIres	      0.0	   99. 
############### The following are taken from speclist.dat ###############
